<component name="ProjectDictionaryState">
  <dictionary name="EDUARDO">
    <words>
      <w>acciones</w>
      <w>aceptar</w>
      <w>adminlte</w>
      <w>advertencia</w>
      <w>bpmdoc</w>
      <w>cancelar</w>
      <w>codetype</w>
      <w>codificación</w>
      <w>crear</w>
      <w>código</w>
      <w>datatables</w>
      <w>descripción</w>
      <w>documento</w>
      <w>documentos</w>
      <w>eliminar</w>
      <w>errormsg</w>
      <w>está</w>
      <w>iniciales</w>
      <w>ionicons</w>
      <w>mailaccount</w>
      <w>navbar</w>
      <w>ocurrido</w>
      <w>orderable</w>
      <w>postgresql</w>
      <w>prefijo</w>
      <w>searchdata</w>
      <w>seguro</w>
      <w>smartbatch</w>
      <w>sufijo</w>
      <w>tipo</w>
      <w>tipos</w>
      <w>typecreate</w>
      <w>typedoc</w>
      <w>typelist</w>
    </words>
  </dictionary>
</component>